# RestaurantApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: MainActivity.kt
app/src/main/java/com/example/restaurantapp/fragments/: CartFragment.kt  CategoriesFragment.kt  MenuFragment.kt  MenuItemFragment.kt  OrderDetailsFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/restaurantapp/models/: Order.kt  Restaurant.kt
app/src/main/java/com/example/restaurantapp/networking/: RestaurantApi.kt  RestaurantNetworking.kt  items.kt
app/src/main/java/com/example/restaurantapp/recyclerview/: CartItemsListAdapter.kt  CategoriesListAdapter.kt  MenuItemsListAdapter.kt  OrderDetailsListAdapter.kt  OrdersListAdapter.kt
app/src/main/java/com/example/restaurantapp/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantapp/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_order_details.xml  fragment_orders.xml  item_cart_items.xml  item_categories.xml  item_menu_items.xml  item_orders.xml  item_orders_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
